---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: api-server-secret
  namespace: radioterio
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: external-secretstore
    kind: ClusterSecretStore
  target:
    name: api-server-secret
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET
      remoteRef:
        key: prod/Radioterio/ApiServer
        property: JWT_SECRET
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: prod/Radioterio/ApiServer
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: prod/Radioterio/ApiServer
        property: AWS_SECRET_ACCESS_KEY
